<?php

namespace App\Repository;

/**
 * BrefRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BrefRepository extends \Doctrine\ORM\EntityRepository
{
}
