<?php

namespace App\Repository;

/**
 * CaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CaRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCa($cabinet, $annee = null)
    {
        $query = $this->createQueryBuilder('c')
            ->join('c.cabinet', 'ca')
            ->where('ca.id = :cabinet')
            ->setParameter('cabinet', $cabinet)
        ;

        if (null != $annee) {
            $query = $query->andWhere('c.annee = :annee')
                ->setParameter('annee', $annee);
        }

        $result = $query->getQuery()->getResult();

        //On prend le premier date
        if ($result) {
            $result = $result[0];
        }

        return $result;
    }
}
