<?php

namespace App\Repository;

/**
 * CategorieRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @category Class
 *
 * @author Marcel <mrazafimandimby@bocasay.com>
 */
class CategorieRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Retourne toutes les catégories absolument parentes (sans parent).
     *
     * @return array
     */
    public function getCategorieParentWithArticle()
    {
        //query pour les categories ayant des articles publié
        $query = $this->createQueryBuilder('c')
            ->join('c.articles', 'a')
            ->where('c.id = a.categorie')
            ->andWhere("a.status = 'publie'")
            ->andWhere("c.home = 1")
            ->orderBy('c.nom', 'ASC')
            ->groupBy('c.id');

        $result = $query->getQuery()->getResult();

        //mic mac pour avoir les categories parent qui n'ont pas d'article
        if ($result) {
            $tabParent = array();
            $tabAllId = array();
            //list all id categorie
            foreach ($result as $unresult) {
                $tabAllId[] = $unresult->getId();
            }
            foreach ($result as $unresult) {
                if (($unresult->getParent() != null || $unresult->getParent() != "") && !in_array($unresult->getParent()->getId(), $tabAllId)) {
                    $tabParent[] = $unresult->getParent()->getId();
                    $tabAllId[] = $unresult->getParent()->getId();
                }
            }
            //refaire la reuquette pour avoir les categories parents
            $query = $this->createQueryBuilder('c')
                ->where('c.id in ('.implode(",", $tabAllId).')')
                ->andWhere('c.parent is null')
                ->orderBy('c.nom', 'ASC')
                ->groupBy('c.id');

            $result = $query->getQuery()->getResult();
        }

        return $result;
    }
}
