<?php

namespace App\Repository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCityVille($codePostal = null)
    {
        $query = $this->createQueryBuilder('c');

        if (null != $codePostal) {
           $query->where('c.zipCode LIKE :codePostal')
                ->setParameter('codePostal', '%'.$codePostal.'%')
                ;
        }

        $result = $query->getQuery()->getResult();

        return $result;

    }
}
