<?php
/**
 * CommentaireRepository Class
 *
 * PHP version 7.1.20
 *
 * @category Class
 *
 * @package App\Repository
 *
 * @author Marcel <mrazafimandimby@bocasay.com>
 *
 * @license
 *
 * @link ****
 */
namespace App\Repository;

/**
 * CommentaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * @category Class
 *
 * @package App\Repository
 *
 * @author Marcel <mrazafimandimby@bocasay.com>
 *
 * @license
 *
 * @link ****
 */
class CommentaireRepository extends \Doctrine\ORM\EntityRepository
{
}
