<?php

namespace App\Repository;

/**
 * EtudeNationalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtudeNationalRepository extends \Doctrine\ORM\EntityRepository
{
}
