<?php

namespace App\Repository;

/**
 * EventTopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EventTopRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAll()
    {
        $query = $this->createQueryBuilder('e')
            ->leftjoin("e.article", "a")
            ->leftJoin("a.archive", "ac")
            ->andWhere("ac.article is null")
            ->orderBy('e.position', 'ASC');

        return $query->getQuery()->getResult();
    }
}
