<?php

namespace App\Repository;

/**
 * LinkSociauxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkSociauxRepository extends \Doctrine\ORM\EntityRepository
{
}
