<?php

namespace App\Repository;

/**
 * NewsletterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsletterRepository extends \Doctrine\ORM\EntityRepository
{

    public function findNewsletter()
    {
        $query = $this->createQueryBuilder('n');

        $query->andWhere('n.nom is null and n.prenom is null');

        $query->orderBy('n.id', 'DESC');

        $result = $query->getQuery()->getResult();

        return $result;
    }

    public function findBarometre()
    {
        $query = $this->createQueryBuilder('n');

        $query->andWhere('n.nom is not null');

        $query->orderBy('n.id', 'DESC');

        $result = $query->getQuery()->getResult();

        return $result;
    }
}
