<?php

namespace App\Repository;

/**
 * PositionArticleRevueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PositionArticleRevueRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMaxPosition($revue)
    {
        $query = $this->createQueryBuilder('p')
            ->select('max(p.position) as position')
            ->join('p.revue','r')
            ->where('r.id=:id')
            ->setParameter('id',$revue->getId())
            ;

        $result = $query->getQuery()->getArrayResult();

        return $result;

    }
}
