<?php

namespace App\Repository;

/**
 * RegroupementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegroupementRepository extends \Doctrine\ORM\EntityRepository
{
}
