<?php

namespace App\Repository;

/**
 * SommaireRevueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SommaireRevueRepository extends \Doctrine\ORM\EntityRepository
{
}
