<?php

namespace App\Repository;

/**
 * UneArticleRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UneArticleRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get articleUne Categorie.
     *
     * @param string $slug categorie
     *
     * @return array
     */
    public function getArticleUneCategorie($slug)
    {
        $query = $this->createQueryBuilder('u')
            ->join('u.article', 'a')
            ->join('a.categorie', 'c')
            ->where('c.slug = :slug')
            ->andWhere("a.status = 'publie'")
            ->orderBy('a.datePublication', 'DESC')
            ->groupBy('u.id')
            ->setParameter('slug', $slug);

        $result = $query->getQuery()->getResult();

        return $result;
    }

    public function getAll()
    {
        $query = $this->createQueryBuilder('u')
            ->join("u.article", "a")
            ->leftJoin("a.archive", "ac")
            ->andWhere("ac.article is null")
            ->orderBy('u.position', 'ASC');

        return $query->getQuery()->getResult();
    }
}
