<?php

namespace App\Repository;

/**
 * VideoArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoArticleRepository extends \Doctrine\ORM\EntityRepository
{
}
