<?php

namespace App\Repository;

/**
 * VideoTopRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoTopRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAll()
    {
        $query = $this->createQueryBuilder('v')
            ->orderBy('v.position', 'ASC');

        return $query->getQuery()->getResult();
    }
}
